image: continuumio/miniconda3:latest

stages:
  - install
  - test
  - docs
  - test_pycvodes

before_script:
  - apt-get update -q -y
  - apt install -y libgl1-mesa-glx build-essential
  - conda config --set always_yes yes
  - conda update -q conda
  - conda env create -f environment-dev.yml
  - source activate skijumpdesign-dev
  - conda info
  - conda list

install:
  script:
    - python setup.py install

test:
  script:
    - py.test --cov=skijumpdesign

test_pycvodes:
  script:
    - conda install -c conda-forge -c bjodah pycvodes
    - py.test --cov=skijumpdesign

docs:
  script:
    - cd docs/
    - make html
